<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Expense tracker</title>

    <title>Document</title>
    

  </head>

  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      src="https://checkout.razorpay.com/v1/checkout.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <div class="position-absolute top-2 end-0" id="premdiv">
      <button class="btn btn-primary" id="premiumbtn">Buy Premium</button>
    </div>
    <div style="margin-left: 200px; margin-right: 250px;  margin-top:50px">
      
      <form class="form-inline" id="forms" method="post">
        <label class="form-label" for="Amount">Expense Amount:</label>
        <input class="form-control" type="number" id="amount" />

        <label class="form-label" for="desc">Write Description:</label>
        <input class="form-control" type="text" id="desc" />

        <input type="hidden" id="userId" value="" />
        <label for="cat">Choose Category:</label>
        <select class="form-control" id="category">
          <option value="food">food</option>
          <option value="entertainment">entertainment</option>
          <option value="movies">movies</option>
          <option value="party">party</option>
          <option value="grocries">grocries</option>
          <option value="bills">bills</option>
          <option value="rent">rent</option>
          <option value="fuel">fuel</option>
          <option value="education">education</option>
        </select>
        <input
          type="submit"
          class="btn btn-success mt-4"
          value="Add Expenses"
          id="sub"
        />
        <input
          type="button"
          class="btn btn-success mt-4"
          value="View Leaderboard"
          id="leader"
        />
        <br />
      </form>
      <!-- <ul id="leaderboard"></ul> -->
      <div class="container" id="leaderboard">

      </div>
      <div class="fluid mt-4">
        <table class="table table-bordered table-hover" id="table">
          <!-- when data is available -->

          <thead>
            <tr>
              <th>Expense Amount</th>
              <th>Description</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- 
      <td>d1</td>
<td>d2</td>
<td>d3</td>
<td><button class="btn btn-danger btn-sm">Delete</button></td>
<td><button class="btn btn-primary btn-sm">Edit</button></td>
</tbody>

<td>s1</td>
<td>s2</td>
<td>s3</td>
<td><button class="btn btn-danger btn-sm">Delete</button></td>
<td><button class="btn btn-primary btn-sm">Edit</button></td> -->

            <!-- when data is not available -->
            <!-- <tbody>
            <td>no data available</td> -->
          </tbody>
        </table>
      </div>

      <script src="index-of-expenses.js"></script>
    </div>
  </body>
</html>
