<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Login page</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <div class="container">
      <form onsubmit="singup(event)" id="form">
        <p id="message" style="color: red"></p>

        <label for="email">Enter Your Email</label>
        <input type="text" id="email" value="deepal123@gmail.com" required />

        <label for="password">Enter your passowrd</label>
        <input
          type="password"
          id="password"
          name="passowrd"
          value="7875487"
          required
          />
          <button type="submit">Sing up</button>
          <br>
        <a href="./sign up page.html">new user</a>
      </form>
    </div>
    <script src="index-login.js"></script>
  </body>
</html>
