<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Singup page</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <div class="container">
      <form  onsubmit="singup(event)" id="form">
        
        <label  for="name">Enter Your Name</label>
        <input   type="text" id="name" value="deepak kumar"  required/>
        
        <label  for="email">Enter Your Email</label>
        <input   type="text" id="email" value="deepal123@gmail.com"  required/>
        
        
        
        <label for="password">Enter your passowrd</label>
        <input  type="password" id="password" name="passowrd" value="7875487" required />
        <button type="submit">Sing up</button>
        <br>
        <a href="./log in page.html">Already a user</a>
        
        <p id="message" style="color: red;"></p>
      </form>
    </div>
   <!-- <script>let form = document.getElementById("form");
    
    async function singup(event) {
      event.preventDefault();
    
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
    
      try {
        const response = await axios.post("http://localhost:3005/users/singup", {
          name,
          email, 
          password
        });
        console.log("page submitted with data" +name,email,password);
        form.reset();
        // showTables();
      } catch (error) {
        console.log(error);
      }
    }
    </script> -->
    <script src="index-singup.js"></script>
  </body>
</html>
